<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.CacheManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.CacheManagement.Domain\JS.Abp.CacheManagement.Domain.csproj" />
    <ProjectReference Include="..\JS.Abp.CacheManagement.TestBase\JS.Abp.CacheManagement.TestBase.csproj" />
  </ItemGroup>


</Project>
