<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Blazorise.TreeView" Version="1.1.4.1" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.CacheManagement.Application.Contracts\JS.Abp.CacheManagement.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
