<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.CacheManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0-rc.2" />
    <ProjectReference Include="..\JS.Abp.CacheManagement.Domain.Shared\JS.Abp.CacheManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
