<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.CacheManagement.Blazor\JS.Abp.CacheManagement.Blazor.csproj" />
        <ProjectReference Include="..\JS.Abp.CacheManagement.HttpApi.Client\JS.Abp.CacheManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
